{
  "name": "g-ui",
  "version": "1.2.0-alpha.1",
  "description": "Styles for Graphics (IG) web pages. Inspired by [n-ui](https://github.com/Financial-Times/n-ui).",
  "main": "lib/index.js",
  "dependencies": {
    "chokidar": "^1.6.0",
    "d3-time-format": "^2.0.2",
    "markdown-it": "^7.0.0",
    "nunjucks": "^2.4.2",
    "nunjucks-markdown": "^2.0.0",
    "remove-markdown": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-node6": "^0.2.0",
    "babel-preset-stage-2": "^6.11.0",
    "babelify": "^7.3.0",
    "babel-eslint": "^6.1.2",
    "eslint": "^3.2.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "babel": {
    "presets": [
      "es2015-node6",
      "stage-2"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/financial-times/g-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/financial-times/g-ui/issues"
  },
  "homepage": "https://github.com/financial-times/g-ui/g-ui#readme"
}
