{
  "name": "g-ui",
  "version": "1.0.0",
  "description": "",
  "main": "g-page/index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/g-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Financial-Times/g-ui/issues"
  },
  "homepage": "https://github.com/Financial-Times/g-ui#readme",
  "dependencies": {
    "preact": "^7.2.0",
    "preact-compat": "^3.13.1",
    "react-helmet": "^4.0.0",
    "styled-components": "^1.4.3"
  },
  "babel": {
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true
    },
    "settings": {
      "react": {
        "pragma": "h"
      }
    },
    "rules": [
      [0, "react/prop-types"]
    ]
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
